.section {
    position: relative;
    margin: 80px auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sectionsvgsquaresicon {
    margin-bottom: 30px;
  }
  .section :global(p) {
    font-size: 18px;
    line-height: 1.8em;
    text-align: center;
    max-width: 500px;
  }

  .anewsletter {
    margin: 15px 0;
    border-radius: 10px;
    font-weight: normal;
    letter-spacing: inherit;
    color: #333;
    font-size: 18px;
    padding: 10px 20px;
    border: 2px solid var(--primary-red);
    transition-property: transform, background-color, color, box-shadow;
    transition-duration: 0.2s;
  }
  .anewsletter:hover {
    transform: translateY(-10px);
    background-color: var(--primary-red);
    color: white;
    box-shadow: var(--shadow-hover);
  }

  .imgbackingimageleft {
    display: none;
    position: absolute;
    left: 50px;
    bottom: -150px;
    height: 150px;
    width: auto;
    z-index: -1;
  }

  .imgbackingimageright {
    display: none;
    position: absolute;
    right: 0;
    bottom: -115px;
    width: 150px;
    height: auto;
  }

  .svgbottomswoosh {
    margin-bottom: -10px;
    width: 100%;
    height: 20vw;
    max-height: 300px;
  }

  @media (max-width: 819px) {
    .imgbackingimageleft,
    .imgbackingimageright {
      display: initial;
    }
  }