.footer {
  margin-top: 75px;
  max-width: 100vw;
  padding: 50px 30px;
  margin-top: 75px;
  background-color: #fafafc;
}

.noTopMargin {
  margin-top: 0;
  max-width: 100vw;
  padding: 50px 30px;
  background-color: #fafafc;
}

.section {
  display: flex;
  flex-flow: row wrap;
  margin: 50px auto;
  justify-content: space-between;
}

.h3 {
  font-size: 42px;
  padding: 0;
  margin: 0;
}

.columnHeader {
  font-size: inherit;
  font-family: inherit;
  padding: 0;
  margin: 0;
}

.ul {
  list-style: none;
  padding: 0;
  font-size: 18px;
}

.li,
.columnHeader {
  margin-bottom: 20px;
}

.link {
  color: inherit;
  font-weight: inherit;
}

.link:hover,
.link:active {
  text-decoration: underline;
}

.footerBottom {
  display: flex;
  flex-flow: row wrap-reverse;
  margin: 0 auto;
  padding-top: 10px;
  max-width: var(--content-max-width);
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid #727474;
}

.footerContainer {
  display: flex;
  align-items: center;
}

.footerBottom img {
  margin: 10px;
  max-width: 100%;
}

.ctaContainer {
  max-width: 400px;
  margin-bottom: 35px;
}

.linkContainer {
  width: 100%;
  max-width: 560px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.footerCta {
  margin-top: 18px;
  color: var(--primary-red);
  font-size: 24px;
  padding: 0;
  margin: 0;
}

@media (max-width: 600px) {
  .footer {
    padding: 30px 30px;
  }

  .h3 {
    font-size: 32px;
  }

  .footerCta {
    font-size: 26px;
  }

  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }
}